* C:\Users\junsa\OneDrive\2022_summer\circuit_opt_python_package2022\OPAMP_SPICE\circuit_simulation_07_22\opamp1stage_good\using_typical\ltspice\opamp1stage_good.asc
M1 1 INP 2 2 nch l={L1} w={W1} ad={W1*L1} as={W1*L1} pd={2*W1+L1} ps={2*W1+L1}
M2 OUT INN 2 2 nch l={L2} w={W2} ad={W2*L2} as={W2*L2} pd={2*W2+L2} ps={2*W2+L2}
M3 1 1 VDD VDD pch l={L3} w={W3} ad={W3*L3} as={W3*L3} pd={2*W3+L3} ps={2*W3+L3}
M4 OUT 1 VDD VDD pch l={L4} w={W4} ad={W4*L4} as={W4*L4} pd={2*W4+L4} ps={2*W4+L4}
M5 2 3 VSS VSS nch l={L5} w={W5} ad={W5*L5} as={W5*L5} pd={2*W5+L5} ps={2*W5+L5}
M6 3 3 VSS VSS nch l={L6} w={W6} ad={W6*L6} as={W6*L6} pd={2*W6+L6} ps={2*W6+L6}
I1 VDD 3 {ibias}
.lib 'CMOS_TT.lib'
; default sizing
; default perimeter and area:
; AS=AD={W*L}, PS=PD={2*W+L}
; no index means it is basic size
;.param L=180n
;.param W1=10u L1=L
;.param W2=W1 L2=L
;.param W3=600n L3=L
;.param W4=W3 L4=L
;.param W5=10u L5=1u
;.param W6=5u L6=1u
;.param ibias=20u
.backanno
.end

